class LocalObjectCreation extends ObjectCreation
{
  
  Object2D create(String element)
  {
    if(element.equals("Triangle"))
    {
      Vector[] VectorTri = new Vector[2] ;
      
      ArrayList<Float> values = new ArrayList<Float>();
 
      
     for(int j = 0; j < 2; j++)
       {
       for(int i = 0; i < 6; i++)
          {
           values.add((float)random(100));
           VectorTri[j] = new Vector(values.get(i),values.get(i+1));
          }
       
      
       }
      
      return new Triangle(VectorTri[0],VectorTri[1],VectorTri[3]);
    }
    else
    {
      return null;
    }
  }
}
