class Vector
{
  float _x;
  float _y;
  float _z;
  
  Vector(float x, float y, float z)
  {
    _x = x;
    _y = y;
    _z = z;
  }
  
  Vector vectorAdd(Vector another)
  {
    Vector add;
    add = clone();
    add._x += another._x;
    add._y += another._y;
    add._z += another._z;
    
    return add;
  }
  
  Vector vectorDiff(Vector another)
  {
   Vector diff;
   diff = clone();
   diff._x -= another._x;
   diff._y -= another._y;
   diff._z -= another._z;
   return diff;
  }
  
  
  Vector clone()
  {
    Vector clone;
    clone = new Vector(this._x, this._y, this._z);
    return clone;
  }
  
  
  
  
}
